                ,@@@@@@@,                                   @@@,@@@@@@@
        ,,,.   ,@@@@@@/@@,  .oo8888o.                        ,'@@ \\-@@@@@@@@
     ,&@@&@&&@,@@@@@/@@@@@@,8888\88/8o                ;@@@@@@@@@@_@@@@"
    ,@&\@&&@&&@,@@@\@@@/@@@88\88888/88'              ,@@@@@@@@@@\@_.@@@@@.
    @&&@&@&/@&&@@@\@@/ /@@@88888\88888'               @ @@@, ,@@@@@@@@@@'
    @&&@/ @&@@&&@@\ V /@@' `88\8 `/88'              @^@@@@@,@@@@ @\|,@@@@,_
    `&@\ ` /@&'    |.|        \ '|8'                     @@@@@@\/ #@.-"@@@@
        |o|        | |         | |                             @@/  / @@,
        |.|        | |         | |                              /  /
     __/___\______/___\_______/___\____________________________/__/__________

   ------------------------------  ASCII TREES ----------------------------------
 ___________________________________________________________________________________

                ,@@@@@@@,                                   @@@,@@@@@@@
        ,,,.   ,@@@@@@/@@,  .oo8888o.                        ,'@@ \\-@@@@@@@@
     ,&@@&@&&@,@@@@@/@@@@@@,8888\88/8o                ;@@@@@@@@@@_@@@@"
    ,@&\@&&@&&@,@@@\@@@/@@@88\88888/88'              ,@@@@@@@@@@\@_.@@@@@.
    @&&@&@&/@&&@@@\@@/ /@@@88888\88888'               @ @@@, ,@@@@@@@@@@'
    @&&@/ @&@@&&@@\ V /@@' `88\8 `/88'              @^@@@@@,@@@@ @\|,@@@@,_
    `&@\ ` /@&'    |.|        \ '|8'                     @@@@@@\/ #@.-"@@@@
        |o|        | |         | |                             @@/  / @@,
        |.|        | |         | |                              /  /
     __/___\______/___\_______/___\____________________________/__/__________

   ------------------------------  ASCII TREES ----------------------------------
 ___________________________________________________________________________________

